{
  "name": "Sleeper2.0",
  "displayName": "Sleeper",
  "expo": {
    "name": "Sleeper",
    "slug": "Sleeper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/football_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/football_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/football_logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/football_logo.png",
      "themeColor": "#ffffff",  
      "meta": {
        "apple": {
          "webAppCapable": "yes",
          "webAppTitle": "Sleeper",
          "webAppStatusBarStyle": "default",
          "appleMobileWebAppTitle": "Sleeper",
          "appleMobileWebAppCapable": "yes",
          "appleMobileWebAppStatusBarStyle": "black-translucent"
        }
      }
    }
  }
}
